<!DOCTYPE HTML PUBLIC "
-
//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>CS4358 - Assignment 2016</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	</head>

	<body>
		<h1>Assignment Title</h1>
		<p>CS4358</p>
		<p> Name: Darth Vader, ID: 13123456</p>		
		<p><a href="#descr">Description</a> | <a href="#desi">Design</a> | <a href="#eval">Evaluation</a> | <a 
		href="#summ">Summary</a> | <a href=“MultiModalBounce.rar"> ZIP archive with source code and 
		sounds"</a></p>
		<p><img src="images/testinaction.jpg" alt="A screenshot of the finished design in action"></p>
		<h2><a name="descr"></a>Description</h2>
			<p>BLAHBLAHBLAH

		<h2><a name="desi"></a>Design</h2>
			<p>The visual design BLAHBLAH
			<p><img src="images/screen.png" alt="A screenshot of the finished design in action"><p>
			<p><img src="images/front.png" alt="A screenshot of the finished design in action"><p> </p>
		<h2><a name="eval"></a>Evaluation</h2>
			<p>The evaluation BLAHBLAH 
		<h2><a name="summ"></a>Summary</h2>
			<p>The heuristic evaluation BLAHBLAHBLAHBLAHBLAHBLAHBLAHBLAH
		<h3>Resources</h3>
			BLAHBLAH
	</body>
</html>
