<!DOCTYPE html>
<html>
<head>
	<title>Multimodal Bounce - Mario Sánchez García</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
	
	<!-- Font Awesome Icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<!-- CSS style file -->
	<link rel="stylesheet" href="style/main.css">
  <link rel="stylesheet" href="style/report-eval.css">

</head>
<body class="mh-min-width">

<!-- Links (sit on top) -->
<div class="w3-top mh-min-width mh-navbar">
  <div class="w3-row mh-min-width">
    <ul>
      <li class="mh-menu-level-1 w3-black w3-padding">
        <a href="index.html" class="w3-button w3-block w3-black mh-button">HOME</a>
      </li>
      
      <li class="mh-menu-level-1 w3-black w3-padding">
        <a href="report-descrip.html" class="w3-button w3-block w3-black mh-button">REPORT</a> 
        <ul>
          <li class="mh-menu-level-2"> <a href="report-descrip.html" class="w3-button w3-block w3-black">DESCRIPTION</a>  </li>
          <li class="mh-menu-level-2"> <a href="report-design.html" class="w3-button w3-block w3-black">DESIGN</a>  </li>
          <li class="mh-menu-level-2"> <a href="report-eval.html" class="w3-button w3-block w3-black">EVALUATION</a>  </li>
          <li class="mh-menu-level-2"> <a href="report-sum.html" class="w3-button w3-block w3-black">SUMMARY</a>  </li>
        </ul>
      </li>
      
      <li class="mh-menu-level-1 w3-black w3-padding">
        <a href="#" class="w3-button w3-block w3-black mh-button">DOWNLOADS</a> 
        <ul>
          <li class="mh-menu-level-2"> <a href="files/17150868-all_files.zip" class="w3-button w3-block w3-black" download>ALL FILES</a>  </li>
          <li class="mh-menu-level-2"> <a href="files/17150868-source.zip" class="w3-button w3-block w3-black" download>SOURCE CODE</a>  </li>
          <li class="mh-menu-level-2"> <a href="files/17150868-report.pdf" class="w3-button w3-block w3-black" download>REPORT IN PDF</a>  </li>
        </ul>
      </li>
     </ul>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag">Mario Sánchez García</span>
  </div>
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="font-size:90px">Multimodal<br>Bounce</span>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-text-white">Student ID: 17150868</span>
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div id="mh-text-body" class="w3-sand mh-bg-color w3-large">

<div class="w3-container" id="eval">
  <div class="w3-content mh-text-block">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">3. EVALUATION</span></h5>
        
    <h5 class="w3-padding-32"><span class="w3-tag w3-wide">3.1 Experiment 1 </span></h5>
    <p>
      The results summarized in the bar chart <span class="mh-text-itallic">Experiment 1</span> are consistent with the results in Sekuler et al. (1997), that is, when a brief sound is played at the moment the targets coincide, biases perception toward bouncing. We can say then that the designed GUI does not affect the bounce induction effect. From a total of 50 tests (5 observers and 10 tests per observer), 74% of them were perceived as a bounce.
    </p>

    <img class="mh-image res-exp" src="imgs/res-exp1.png" alt="Results of the Experiment 1">
      <span class="mh-caption w3-medium">Results of the Experiment 1</span>
    </img>

    <h5 class="w3-padding-32"><span class="w3-tag w3-wide">3.2 Experiment 2 </span></h5>
    <p>
      As we can see in the bar chart <span class="mh-text-itallic">Experiment 2</span>, contrary to the previous experiment, none of the observers perceived a bounce in more than 3 of the tests. In fact, only 20% from the total 50 tests were perceived as a bounce. 
    </p>

    <p>
      This pattern of results indicates that the nature of the sound does affect the bounce induction effect. In our case, the chosen sound for this experiment causes an attenuation of the bounce inducing effect of 54%, from 74% to 20% (Experiments 1 and 2).
    </p>

    <img class="mh-image res-exp" src="imgs/res-exp2.png" alt="Results of the Experiment 2">
      <span class="mh-caption w3-medium">Results of the Experiment 2</span>
    </img>
    
    <h5 class="w3-padding-32"><span class="w3-tag w3-wide">3.3 Experiment 3 </span></h5>
    <p>
      The bar chart <span class="mh-text-itallic">Experiment 3</span> shows the results for when the "whoosh" sound is played 200ms before the dots coincide in the same point. The mean bounce perception is 18% (for 50 tests), but we can see how one of the observers have perceived many more bounces than the others, incrementing the variability of the data. If we omit the data of the observer 3 in the analysis, the mean is now 8% and the deviation from the mean is reduced to a maximum of 12%.
    </p>

    <p>
      Despite of including or not the Observer 3 into the analysis, the results show that, as theorized in the Description section, the different nature of the sound make important the moment in which it is played. Comparing the results of Experiments 2 and 3, the attenuation of the bounce induction effect is reduced another 2%/12%, from 20% to 18%/8%.
    </p>

    <img class="mh-image res-exp" src="imgs/res-exp3.png" alt="Results of the Experiment 3">
      <span class="mh-caption w3-medium">Results of the Experiment 3</span>
    </img>
    
    <h5 class="w3-padding-32"><span class="w3-tag w3-wide">3.4 Experiment 4 </span></h5>
    <p>
      Contrary to the previous experiment, the bar chart <span class="mh-text-itallic">Experiment 4</span> now shows the results for when the "whoosh" sound is played 200ms after the dots coincide in the same point. The data in this case has an acceptable variability and the mean bounce perception is 38%. It could be expected, as the sound is heard <span class="mh-text-itallic">after</span> the "collision", the results should be related to no-sound tests of Watanabe et al. (2001), where the bounce perception was close to 0%. 
    </p>

    <p>
      Nevertheless, these unusual results show how the bounce perception is not close to 0% but even higher than when the sound was played when the dots coincided in the same point (20%, Experiment 2). No explanation has been found for the increment in the bouce perception, so a further analysis is required in order to analyse it. However, we theorize that it could be related to the fact that the round of tests was done starting from the Experiment 1 and ending with the Experiment 4, in order. The observers, seeing that the Experiment 4 is clearly different to the previous two experiments (somehow similar, as two of the observers asked what was the difference between experiments 2 and 3), are induced to think that the results of this last Experiment must be different too.
    </p>

    <img class="mh-image res-exp" src="imgs/res-exp4.png" alt="Results of the Experiment 4">
      <span class="mh-caption w3-medium">Results of the Experiment 4</span>
    </img>
    
    
  </div>
</div>



<div class="w3-container">
  <div class="w3-content mh-text-block">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">REFERENCES</span></h5>
    <ul style="list-style: initial;">
      <li style="list-style: initial;">Sekuler, R., Sekuler, A.B., and Lau, R. (1997). Sound alters visual motion perception. Nature, 385, 308.</li>
      <li style="list-style: initial;">Watanabe, K. and Shimojo, S. (2001). When Sound Affects Vision: Effects of Auditory Grouping on Visual Motion Perception. Psychological Science, 12(2), pp.109-116. Read it <a href="files/Watanabe2001.pdf" target="_blank">here</a>.</li>
    </ul>

    
  </div>
</div>


    <!-- cites -->
    <!--
    <div class="w3-panel w3-leftbar w3-light-grey">
      <p><i>"Use products from nature for what it's worth - but never too early, nor too late." Fresh is the new sweet.</i></p>
      <p>Chef, Coffeeist and Owner: Liam Brown</p>
    </div>
	-->

<!-- Menu Container -->
<!--
<div class="w3-container" id="menu">
  <div class="w3-content mh-text-block">
 
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">THE MENU</span></h5>
  
    <div class="w3-row w3-center w3-card w3-padding">
      <a href="javascript:void(0)" onclick="openMenu(event, 'Eat');" id="myLink">
        <div class="w3-col s6 tablink">Eat</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Drinks');">
        <div class="w3-col s6 tablink">Drink</div>
      </a>
    </div>

    <div id="Eat" class="w3-container menu w3-padding-48 w3-card">
      <h5>Bread Basket</h5>
      <p class="w3-text-grey">Assortment of fresh baked fruit breads and muffins 5.50</p><br>
    
      <h5>Honey Almond Granola with Fruits</h5>
      <p class="w3-text-grey">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p><br>
    
      <h5>Belgian Waffle</h5>
      <p class="w3-text-grey">Vanilla flavored batter with malted flour 7.50</p><br>
    
      <h5>Scrambled eggs</h5>
      <p class="w3-text-grey">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p><br>
    
      <h5>Blueberry Pancakes</h5>
      <p class="w3-text-grey">With syrup, butter and lots of berries 8.50</p>
    </div>

    <div id="Drinks" class="w3-container menu w3-padding-48 w3-card">
      <h5>Coffee</h5>
      <p class="w3-text-grey">Regular coffee 2.50</p><br>
    
      <h5>Chocolato</h5>
      <p class="w3-text-grey">Chocolate espresso with milk 4.50</p><br>
    
      <h5>Corretto</h5>
      <p class="w3-text-grey">Whiskey and coffee 5.00</p><br>
    
      <h5>Iced tea</h5>
      <p class="w3-text-grey">Hot tea, except not hot 3.00</p><br>
    
      <h5>Soda</h5>
      <p class="w3-text-grey">Coke, Sprite, Fanta, etc. 2.50</p>
    </div>
  </div>
</div>
-->

<!-- End page content -->
</div>


<!-- Footer -->
<footer id="mh-footer" class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <a href="https://twitter.com/mhSangar" target="_blank"><i class="fa fa-twitter w3-hover-opacity mh-pointer"></i></a>
    <a href="https://github.com/mhSangar" target="_blank"><i class="fa fa-github w3-hover-opacity mh-pointer"></i></a>
    <a href="https://www.linkedin.com/in/mario-s%C3%A1nchez-garc%C3%ADa-159872140/" target="_blank"><i class="fa fa-linkedin w3-hover-opacity mh-pointer"></i></a>
  </div>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>


<script src="script/index.js"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

</body>
</html>
