<!DOCTYPE html>
<html>
<head>
	<title>Multimodal Bounce - Mario Sánchez García</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script> 
  <script src="script/index.js"></script>
	
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
	
	<!-- Font Awesome Icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<!-- CSS style file -->
	<link rel="stylesheet" href="style/main.css">
  <link rel="stylesheet" href="style/index.css">

</head>
<body class="mh-min-width">

<!-- Links (sit on top) -->
<div class="w3-top mh-min-width mh-navbar">
  <div class="w3-row mh-min-width">
    <ul>
      <li class="mh-menu-level-1 w3-black w3-padding">
        <a href="index.html" class="w3-button w3-block w3-black mh-button">HOME</a>
      </li>
      
      <li class="mh-menu-level-1 w3-black w3-padding">
        <a href="report-descrip.html" class="w3-button w3-block w3-black mh-button">REPORT</a> 
        <ul>
          <li class="mh-menu-level-2"> <a href="report-descrip.html" class="w3-button w3-block w3-black">DESCRIPTION</a>  </li>
          <li class="mh-menu-level-2"> <a href="report-design.html" class="w3-button w3-block w3-black">DESIGN</a>  </li>
          <li class="mh-menu-level-2"> <a href="report-eval.html" class="w3-button w3-block w3-black">EVALUATION</a>  </li>
          <li class="mh-menu-level-2"> <a href="report-sum.html" class="w3-button w3-block w3-black">SUMMARY</a>  </li>
        </ul>
      </li>
      
      <li class="mh-menu-level-1 w3-black w3-padding">
        <a href="#" class="w3-button w3-block w3-black mh-button">DOWNLOADS</a> 
        <ul>
          <li class="mh-menu-level-2"> <a href="files/17150868-all_files.zip" class="w3-button w3-block w3-black" download>ALL FILES</a>  </li>
          <li class="mh-menu-level-2"> <a href="files/17150868-source.zip" class="w3-button w3-block w3-black" download>SOURCE CODE</a>  </li>
          <li class="mh-menu-level-2"> <a href="files/17150868-report.pdf" class="w3-button w3-block w3-black" download>REPORT IN PDF</a>  </li>
        </ul>
      </li>
     </ul>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag">Mario Sánchez García</span>
  </div>
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="font-size:90px">Multimodal<br>Bounce</span>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-text-white">Student ID: 17150868</span>
  </div>
</header>

<div class="mh-container download-links">

    <li>
      <a href="files/17150868-source.zip" onmouseover="underlineText(0)" onmouseout="notUnderlineText(0)" download><img id="top-image" alt="Source Code" src="imgs/pde-icon.png"></a>
      <br>
      <a href="files/17150868-source.zip" download><span id="mh-source-text">SOURCE CODE</span></a>
    </li>
  
    <li>
      <a href="files/17150868-all_files.zip" onmouseover="underlineText(1)" onmouseout="notUnderlineText(1)" download><img id="top-image" alt="All files" src="imgs/zip-icon.png"></a>
      <br>
      <a href="files/17150868-all_files.zip" download><span id="mh-all-text">ALL FILES</span></a>
    </li>

    <li>
      <a href="files/17150868-report.pdf" onmouseover="underlineText(2)" onmouseout="notUnderlineText(2)" download><img id="top-image" alt="PDF report" src="imgs/pdf-icon.png"></a>
      <br>
      <a href="files/17150868-report.pdf" download><span id="mh-pdf-text">REPORT IN PDF</span></a>
    </li>  
  
</div>

<!-- Add a background color and large text to the whole page -->
<div id="mh-text-body" class="w3-sand w3-grayscale w3-large">

<!-- About Container -->
<div class="w3-container">
  <div class="w3-content mh-text-block">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">HOME</span></h5>
    <p>Hello, I'm Mario Sánchez García (ID: 17150868), an Erasmus student originally from Spain. I'm a fourth year student who came from the University Carlos III of Madrid, where I completed my first years in the Computer Science degree. </p>
    
    <p>This website is my submission for the Multimodal Bounce assignment within the Interactive Multimedia module (CS4358). The objective of this assignment is to replicate the experiments from <a href="files/Watanabe2001.pdf" target="_blank">Watanabe's paper</a> (Watanabe et al. (2001)) in order to document how including a new factor could affect the results, and how is this factor related to the cross-modal perception.</p>

    <p>We call a perception "cross-modal" when it involves the interaction between two or more different sensory modalities, such as sound and light. In Watanabe et al. (2001), the experiments are based in introducing a visual ambiguity, which solution is influenced by audiovisual interaction. A two-dimensional display is presented to the observers, where two visually identical targets are moving across each other so they can be perceived either to bounce off or to stream through each other. </p>

    <img id="experiment-img" src="imgs/experiment_display_w2001.png" alt="Display in Watanabe (2001)">
      <span class="w3-medium mh-caption">Configuration of the two-dimensional display (Watanabe et al. (2001))</span>
    </img>

    <p>In the article it is explained how despite the ambiguous nature of the visual stimulus, observers usually show a strong bias to see how the targets stream through each other. However, several factors have been reported to increase the relative frequency to percept how the targets bounce. The most remarkable one is to play a brief sound in the moment the targets coincide in the same point (simultaneous sound), suggesting that cross-modal perception is involved.</p>

    <p>Using this last factor, Watanabe et al. prove that:</p>
    <ol>
      <li> The bounce-inducing effect is reduced when the simultaneous sound is preceded and followed by other identical sounds. </li>
      <li> The attenuation of the bounce-inducing effect depends on auditory context and the saliency of the simultaneous sound. </li>
      <li> The auditory context does not alter perceptual properties of the simultaneous sound itself. </li>
    </ol>

    <p>
      In the present assignment, the nature of the sound was changed in order to test how it could change the bounce-induction effect. The results of the experiments show that this effect is attenuated regardless of the moment the sound is played. Nevertheless, if we compare with the experiment that plays the sound when the dots collide (Experiment 2), the attenuation is more pronounced if the sound is played 200ms before (Experiment 3) and less pronounced if the sound is played 200ms after the "colission" (Experiment 4).
    </p>
    
  </div>
</div>

<div class="w3-container">
  <div class="w3-content mh-text-block">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">REFERENCES</span></h5>
    <ul style="list-style: initial;">
      <li style="list-style: initial;">Watanabe, K. and Shimojo, S. (2001). When Sound Affects Vision: Effects of Auditory Grouping on Visual Motion Perception. Psychological Science, 12(2), pp.109-116. Read it <a href="files/Watanabe2001.pdf" target="_blank">here</a>.</li>
    </ul>

    
  </div>
</div>



<!-- End page content -->
</div>


<!-- Footer -->
<footer id="mh-footer" class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <a href="https://twitter.com/mhSangar" target="_blank"><i class="fa fa-twitter w3-hover-opacity mh-pointer"></i></a>
    <a href="https://github.com/mhSangar/im-multimodal-bounce" target="_blank"><i class="fa fa-github w3-hover-opacity mh-pointer"></i></a>
    <a href="https://www.linkedin.com/in/mario-s%C3%A1nchez-garc%C3%ADa-159872140/" target="_blank"><i class="fa fa-linkedin w3-hover-opacity mh-pointer"></i></a>
  </div>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

</body>
</html>
