<!DOCTYPE html>
<html>
<head>
	<title>Multimodal Bounce - Mario Sánchez García</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
	
	<!-- Font Awesome Icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<!-- CSS style file -->
	<link rel="stylesheet" href="style/main.css">
  <link rel="stylesheet" href="style/report-design.css">

</head>
<body class="mh-min-width">

<!-- Links (sit on top) -->
<div class="w3-top mh-min-width mh-navbar">
  <div class="w3-row mh-min-width">
    <ul>
      <li class="mh-menu-level-1 w3-black w3-padding">
        <a href="index.html" class="w3-button w3-block w3-black mh-button">HOME</a>
      </li>
      
      <li class="mh-menu-level-1 w3-black w3-padding">
        <a href="report-descrip.html" class="w3-button w3-block w3-black mh-button">REPORT</a> 
        <ul>
          <li class="mh-menu-level-2"> <a href="report-descrip.html" class="w3-button w3-block w3-black">DESCRIPTION</a>  </li>
          <li class="mh-menu-level-2"> <a href="report-design.html" class="w3-button w3-block w3-black">DESIGN</a>  </li>
          <li class="mh-menu-level-2"> <a href="report-eval.html" class="w3-button w3-block w3-black">EVALUATION</a>  </li>
          <li class="mh-menu-level-2"> <a href="report-sum.html" class="w3-button w3-block w3-black">SUMMARY</a>  </li>
        </ul>
      </li>
      
      <li class="mh-menu-level-1 w3-black w3-padding">
        <a href="#" class="w3-button w3-block w3-black mh-button">DOWNLOADS</a> 
        <ul>
          <li class="mh-menu-level-2"> <a href="files/17150868-all_files.zip" class="w3-button w3-block w3-black" download>ALL FILES</a>  </li>
          <li class="mh-menu-level-2"> <a href="files/17150868-source.zip" class="w3-button w3-block w3-black" download>SOURCE CODE</a>  </li>
          <li class="mh-menu-level-2"> <a href="files/17150868-report.pdf" class="w3-button w3-block w3-black" download>REPORT IN PDF</a>  </li>
        </ul>
      </li>
     </ul>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag">Mario Sánchez García</span>
  </div>
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="font-size:90px">Multimodal<br>Bounce</span>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-text-white">Student ID: 17150868</span>
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div id="mh-text-body" class="w3-sand mh-bg-color w3-large">

<!-- About Container -->

<div class="w3-container" id="design">
  <div class="w3-content mh-text-block">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">2. DESIGN</span></h5>

    <p>
      In this section the design process of this website and of the graphical interface (GUI) used for the experiments is going to be explained in detail.
    </p>

    <h5 class="w3-padding-32"><span class="w3-tag w3-wide">2.1 Website </span></h5>
    <p>
      The whole website is based in <span class="mh-text-itallic">Cafe</span>, one of the several templates provided in open access by W3-Schools. This template was already designed to be responsive, that is, it resizes the contents to make it look good in a wide set of devices. Too small screens make difficult to see the images and read the text clearly, so the minimum width of the window has been set to 700 pixels. This means that, if the window is smaller than 700px, the contents are still accessible, but the user would need to use the horizontal scroll to be able to see them.
    </p>

    <p>
      Images are horizontally centred and have the option <span class="mh-text-itallic">alt</span> configured, so alternative information is provided if a user, for some reason, cannot view it (e.g. slow connection, error in <span class="mh-text-itallic">src</span> attribute, user using a screen reader). Anyway, a caption has been also included below each image, explaining what is the image about.
    </p>

    <p>
      One of the requirements of the website was that it was possible to download the files related to the assignment from it. In order to do that, three links were included in the Home page and again in the top navigation bar, so they will be accessible anywhere on the website. The possibility of downloading the report in PDF (generated with LaTeX) has been added in case, despite the measures taken, some of the contents cannot be well visualised.
    </p>

    <p>
      All pages of this website follow the same pattern:
    </p>

    <ul class="mh-real-list">
      <li>
        <span class="mh-text-bold">Navigation Bar</span>. It is fixed to the top of the page and allows the navigation across the website. The "Report" and "Download" menus are expanded when the user leaves the cursor on the correspondent button, changing the background of the option selected to light grey. The bar stays at the top of the page, losing its "fixed" feature, when the window's width is smaller than 700px, so the horizontal scrolling can be enabled.
      </li>

      <li>
        <span class="mh-text-bold">Header</span>. It contains the name of the student on the left, the name of the assignment in the center and the student's ID on the right. Depending of the width and height of the window, a different part of the image will be shown, filling always the width of the window.
      </li>
      
      <li>
        <span class="mh-text-bold">Text Body</span>. The text is centred horizontally and the alignment is set as justified. 
      </li>
      
      <li>
        <span class="mh-text-bold">Footer</span>. It allows the user to go back to the top of the page by clicking on the button "To the top". Besides, it contains icons that links to the personal Twitter and LinkedIn accounts of the student and the Github repository used for the assignment. When the cursor is on it, the background is changed to black.
      </li>
    </ul>

    The report could have been included as one big page, but in order to allow the reader to quickly select what to read and improve the usability in general, it has been divided in different pages.

    <ol start="0" class="mh-real-list">
      <li>
        <span class="mh-text-bold"> Home</span>. Here we find the background of the author, the explanation of the original experiment of Watanabe et al. and a brief description of the approach followed in this assignment. Here we also find the links, placed into icons, to download the different files of the assignment. When we place the cursor on one of this icons, it becomes bigger, its colour becomes more saturated and the text below is underlined. The user needs to have Javascript activated in the browser for the latter, but the rest of features would work as usual.
      </li>
      
      <li>
        <span class="mh-text-bold">Description</span>. Full description of the approach followed for the experiments. The two sounds used are located inside <span class="mh-text-itallic">audio</span> tags. They try to load the sound from the first source, which is the sound file. If the browser does not support HTML audio tags, they will load the message instead, reporting the situation to the user.
      </li>
      <img id="audio-tags" class="mh-image" src="imgs/audio-tags.png" alt="Code of the audio in the Description">
        <span class="mh-caption w3-medium">Code used to include the audio in the Description</span>
      </img>
      
      <li>
        <span class="mh-text-bold">Design</span>. Current website where the design of the website and the GUI is explained.
      </li>
      
      <li>
        <span class="mh-text-bold">Evaluation</span>. The results of the experiments detailed in the Description section are explained and discussed in this section.
      </li>
      
      <li>
        <span class="mh-text-bold">Summary</span>. Brief summary of all the information of the report.
      </li>
    </ol>

    <h5 class="w3-padding-32"><span class="w3-tag w3-wide">2.2 Graphical User Interface </span></h5>
    <p>
      The design of the GUI started analysing the controls that would be necessary to add in order to perform the altered experiment. These controls are, first, being able to select one (and only one) of the sounds; and second, being able to select the latency of the sound among three possible values: 200ms before the collision, at the moment of the collision or 200ms after. Some other controls were added besides these two:
    </p>

    <ul class="mh-real-list">
      <li><span class="mh-text-bold">Play/Pause</span>. Stops the animation of the dots, so it is easier to explain how the GUI works to the observers.</li>

      <li><span class="mh-text-bold">Result Input</span>. Allow the observers to use the mouse instead of the keyboard (keys &larr; and &rarr;) to report their perception.</li>
      
      <li><span class="mh-text-bold">Sound on/off</span>. Same as the Play/Pause control, make it easier the explanation without the collision sound in the background.</li>
    </ul>

    <p>
      Once we know what the GUI should include, the next step is to create a mockup. The image below shows the mockup used in the design process of our GUI, created using the online tool Balsamiq Cloud.
    </p>

    <img id="mockup-gui" class="mh-image" src="imgs/mockup.png" alt="Mockup of the GUI">
      <span class="mh-caption w3-medium">Mockup of the GUI</span>
    </img>

    <p>
      The Play/Pause button is placed in the centre, taking the usual structure of a music or video player. The Result Input buttons, located on the sides, have attached a label that indicates their function. The latency is controlled with a slider, located just below these buttons. It will have a total of three values, being the latency zero (i.e. sound played when dots collide) the default.  
    </p>
    
    <p>
      The sound used in the experiment is set using radio buttons, which means that when one of them is selected, the other one is automatically unselected. As we did with the Result Input buttons, they also have attached a label indicating the sound enabled by each one. Finally, the Sound on/off button is located on the east top corner of the window.
    </p>

    <p>
      Using the given code and with the help of the mockup, we can finally start developing the GUI. The language used in the implementation is Processing, an open-source programming language built on Java that uses a simplified syntax. The library ControlP5, written by Andreas Schlegel, provide a wide set of controls that we have used to build our GUI. 
    </p>

    <p>
      The library provide the functionality of the controls, but the default layout is very basic. To improve it we have used icons and images downloaded from <a href="https://www.flaticon.com/">Flaticon</a>, loading them when the buttons are created. These buttons, however, do not have any on hover properties that alert the user that they are actually buttons. In order to create this "on hover", we load the same button image, but with a lighter background.
    </p>

    <p>
      The function <span class="mh-text-itallic">hover_toggle_buttons()</span> is in charge of this feature. Every iteration of the <span class="mh-text-itallic">draw</span> loop it checks the property <span class="mh-text-itallic">isMouseOver</span> of all the buttons. If it has the mouse over on the current iteration, it loads the "light" image; while if it had the mouse over in the previous iteration, it loads the "dark" image again.
    </p>

    <img id="hover-buttons" class="mh-image" src="imgs/onhover_buttons.png" alt="Code to apply onhover to buttons">
      <span class="mh-caption w3-medium">Code used to apply on hover features to the buttons</span>
    </img>

    <p>
      Besides when the mouse is over them, the buttons that report the perception of the experiment also change to a lighter color when the related keys (&larr; and &rarr;) are pressed. The functions <span class="mh-text-itallic">keyPressed</span>, to change to the light color, and <span class="mh-text-itallic">keyReleased</span>, to change back to the usual color, were used to perform this feature.
    </p>

    <p>
      In the case of the Play/Pause and the Sound on/off, the widget ToogleButton was used instead of the usual buttons, as they must keep the state after the user release the mouse click. The second state of the buttons (i.e. pause and sound off) is identified with different icons. They are automatically loaded by the library because when we created the buttons, we passed both "state" images to the method.
    </p>
    
    <p>
      As said before, to change the sound we finally used Radio Buttons, which only allow to activate one of the options at the same time. However, unlike the rest of buttons, they do not change the value of the associated variable when the user change the state of the button. Instead, we need to use an event listener function <span class="mh-text-itallic">controlEvent</span>, which is called only when the state of the button changes, and get the current value of the radio button to update the variable that controls which sound is played.
    </p>

    <p>
      Applying all this changes, the final version of the GUI is as follows:
    </p>


    <img id="final-gui-design" class="mh-image" src="imgs/gui_design.png" alt="Final design of the GUI">
      <span class="mh-caption w3-medium">Final design of the GUI</span>
    </img>


  </div>
</div>


<!-- End page content -->
</div>


<!-- Footer -->
<footer id="mh-footer" class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <a href="https://twitter.com/mhSangar" target="_blank"><i class="fa fa-twitter w3-hover-opacity mh-pointer"></i></a>
    <a href="https://github.com/mhSangar/im-multimodal-bounce" target="_blank"><i class="fa fa-github w3-hover-opacity mh-pointer"></i></a>
    <a href="https://www.linkedin.com/in/mario-s%C3%A1nchez-garc%C3%ADa-159872140/" target="_blank"><i class="fa fa-linkedin w3-hover-opacity mh-pointer"></i></a>
  </div>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

</body>
</html>
