<!DOCTYPE html>
<html>
<head>
	<title>Multimodal Bounce - Mario Sánchez García</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
	
	<!-- Font Awesome Icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<!-- CSS style file -->
	<link rel="stylesheet" href="style/main.css">
  <link rel="stylesheet" href="style/report-sum.css">

</head>
<body class="mh-min-width">

<!-- Links (sit on top) -->
<div class="w3-top mh-min-width mh-navbar">
  <div class="w3-row mh-min-width">
    <ul>
      <li class="mh-menu-level-1 w3-black w3-padding">
        <a href="index.html" class="w3-button w3-block w3-black mh-button">HOME</a>
      </li>
      
      <li class="mh-menu-level-1 w3-black w3-padding">
        <a href="report-descrip.html" class="w3-button w3-block w3-black mh-button">REPORT</a> 
        <ul>
          <li class="mh-menu-level-2"> <a href="report-descrip.html" class="w3-button w3-block w3-black">DESCRIPTION</a>  </li>
          <li class="mh-menu-level-2"> <a href="report-design.html" class="w3-button w3-block w3-black">DESIGN</a>  </li>
          <li class="mh-menu-level-2"> <a href="report-eval.html" class="w3-button w3-block w3-black">EVALUATION</a>  </li>
          <li class="mh-menu-level-2"> <a href="report-sum.html" class="w3-button w3-block w3-black">SUMMARY</a>  </li>
        </ul>
      </li>
      
      <li class="mh-menu-level-1 w3-black w3-padding">
        <a href="#" class="w3-button w3-block w3-black mh-button">DOWNLOADS</a> 
        <ul>
          <li class="mh-menu-level-2"> <a href="files/17150868-all_files.zip" class="w3-button w3-block w3-black" download>ALL FILES</a>  </li>
          <li class="mh-menu-level-2"> <a href="files/17150868-source.zip" class="w3-button w3-block w3-black" download>SOURCE CODE</a>  </li>
          <li class="mh-menu-level-2"> <a href="files/17150868-report.pdf" class="w3-button w3-block w3-black" download>REPORT IN PDF</a>  </li>
        </ul>
      </li>
     </ul>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag">Mario Sánchez García</span>
  </div>
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="font-size:90px">Multimodal<br>Bounce</span>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-text-white">Student ID: 17150868</span>
  </div>
</header>


<!-- Add a background color and large text to the whole page -->
<div id="mh-text-body" class="w3-sand mh-bg-color w3-large">

<!-- About Container -->
<div class="w3-container" id="sum">
  <div class="w3-content mh-text-block">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">4. SUMMARY</span></h5>
    <p>
      The objective of this assignment is to replicate the experiments from Watanabe's paper (Watanabe et al. (2001)) in order to document how including a new factor could affect the results. The approach chosen was to change the nature of the sound played (from a "crack" to a "whoosh") when the dots coincide in the same point and see how the timing of when this sound is played could alter the bounce-induction effect. 
    </p>

    <p>
      The experiments are displayed in a GUI designed by the student, similar to the used in the original paper, using the library ControlP5 for the language Processing.
    </p>

    <img id="final-gui-design" class="mh-image" src="imgs/gui_design.png" alt="Final design of the GUI">
      <span class="mh-caption w3-medium">Final design of the GUI</span>
    </img>

    <p>
      A total of 4 experiments were performed to test our thesis: the original experiment with the "crack" sound, the same experiment now using the "whoosh" sound, and another two experiments with the same sound, but playing it 200ms before and after the "colission", respectively. The results of these experiments are summarized in the following bar chart, where the vertical red lines indicate the maximum values registered. 
    </p>

    <img id="all-res" class="mh-image" src="imgs/res-all-exp.png" alt="Results of all experiments">
      <span class="mh-caption w3-medium">Results of all experiments</span>
    </img>

    <p>
      The results of the first experiment are consistent with Watanabe et al. (2001), showing that the GUI does not affect the results. The next three experiments prove our thesis, that is, changing the nature of the sound does affect the results, causing an attenuation of the bounce induction effect (Experiment 2). Playing the sound before the "collision" attenuates even more the effect (Experiment 3, omitting extreme value of the observer 3), while playing it after makes the attenuation less effective (Experiment 4). 
    </p>

    
  </div>
</div>

<div class="w3-container">
  <div class="w3-content mh-text-block">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">REFERENCES</span></h5>
    <ul style="list-style: initial;">
      <li style="list-style: initial;">Watanabe, K. and Shimojo, S. (2001). When Sound Affects Vision: Effects of Auditory Grouping on Visual Motion Perception. Psychological Science, 12(2), pp.109-116. Read it <a href="files/Watanabe2001.pdf" target="_blank">here</a>.</li>
    </ul>

    
  </div>
</div>

    <!-- cites -->
    <!--
    <div class="w3-panel w3-leftbar w3-light-grey">
      <p><i>"Use products from nature for what it's worth - but never too early, nor too late." Fresh is the new sweet.</i></p>
      <p>Chef, Coffeeist and Owner: Liam Brown</p>
    </div>
	-->

<!-- Menu Container -->
<!--
<div class="w3-container" id="menu">
  <div class="w3-content mh-text-block">
 
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">THE MENU</span></h5>
  
    <div class="w3-row w3-center w3-card w3-padding">
      <a href="javascript:void(0)" onclick="openMenu(event, 'Eat');" id="myLink">
        <div class="w3-col s6 tablink">Eat</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Drinks');">
        <div class="w3-col s6 tablink">Drink</div>
      </a>
    </div>

    <div id="Eat" class="w3-container menu w3-padding-48 w3-card">
      <h5>Bread Basket</h5>
      <p class="w3-text-grey">Assortment of fresh baked fruit breads and muffins 5.50</p><br>
    
      <h5>Honey Almond Granola with Fruits</h5>
      <p class="w3-text-grey">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p><br>
    
      <h5>Belgian Waffle</h5>
      <p class="w3-text-grey">Vanilla flavored batter with malted flour 7.50</p><br>
    
      <h5>Scrambled eggs</h5>
      <p class="w3-text-grey">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p><br>
    
      <h5>Blueberry Pancakes</h5>
      <p class="w3-text-grey">With syrup, butter and lots of berries 8.50</p>
    </div>

    <div id="Drinks" class="w3-container menu w3-padding-48 w3-card">
      <h5>Coffee</h5>
      <p class="w3-text-grey">Regular coffee 2.50</p><br>
    
      <h5>Chocolato</h5>
      <p class="w3-text-grey">Chocolate espresso with milk 4.50</p><br>
    
      <h5>Corretto</h5>
      <p class="w3-text-grey">Whiskey and coffee 5.00</p><br>
    
      <h5>Iced tea</h5>
      <p class="w3-text-grey">Hot tea, except not hot 3.00</p><br>
    
      <h5>Soda</h5>
      <p class="w3-text-grey">Coke, Sprite, Fanta, etc. 2.50</p>
    </div>
  </div>
</div>
-->

<!-- End page content -->
</div>


<!-- Footer -->
<footer id="mh-footer" class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <a href="https://twitter.com/mhSangar" target="_blank"><i class="fa fa-twitter w3-hover-opacity mh-pointer"></i></a>
    <a href="https://github.com/mhSangar/im-multimodal-bounce" target="_blank"><i class="fa fa-github w3-hover-opacity mh-pointer"></i></a>
    <a href="https://www.linkedin.com/in/mario-s%C3%A1nchez-garc%C3%ADa-159872140/" target="_blank"><i class="fa fa-linkedin w3-hover-opacity mh-pointer"></i></a>
  </div>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>


<script src="script/index.js"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

</body>
</html>
