<!DOCTYPE html>
<html>
<head>
	<title>Multimodal Bounce - Mario Sánchez García</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script> 
	
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
	
	<!-- Font Awesome Icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<!-- CSS style file -->
	<link rel="stylesheet" href="style/main.css">
  <link rel="stylesheet" href="style/report-descrip.css">

</head>
<body class="mh-min-width">

<!-- Links (sit on top) -->
<div class="w3-top mh-min-width mh-navbar">
  <div class="w3-row mh-min-width">
    <ul>
      <li class="mh-menu-level-1 w3-black w3-padding">
        <a href="index.html" class="w3-button w3-block w3-black mh-button">HOME</a>
      </li>
      
      <li class="mh-menu-level-1 w3-black w3-padding">
        <a href="report-descrip.html" class="w3-button w3-block w3-black mh-button">REPORT</a> 
        <ul>
          <li class="mh-menu-level-2"> <a href="report-descrip.html" class="w3-button w3-block w3-black">DESCRIPTION</a>  </li>
          <li class="mh-menu-level-2"> <a href="report-design.html" class="w3-button w3-block w3-black">DESIGN</a>  </li>
          <li class="mh-menu-level-2"> <a href="report-eval.html" class="w3-button w3-block w3-black">EVALUATION</a>  </li>
          <li class="mh-menu-level-2"> <a href="report-sum.html" class="w3-button w3-block w3-black">SUMMARY</a>  </li>
        </ul>
      </li>
      
      <li class="mh-menu-level-1 w3-black w3-padding">
        <a href="#" class="w3-button w3-block w3-black mh-button">DOWNLOADS</a> 
        <ul>
          <li class="mh-menu-level-2"> <a href="files/17150868-all_files.zip" class="w3-button w3-block w3-black" download>ALL FILES</a>  </li>
          <li class="mh-menu-level-2"> <a href="files/17150868-source.zip" class="w3-button w3-block w3-black" download>SOURCE CODE</a>  </li>
          <li class="mh-menu-level-2"> <a href="files/17150868-report.pdf" class="w3-button w3-block w3-black" download>REPORT IN PDF</a>  </li>
        </ul>
      </li>
     </ul>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag">Mario Sánchez García</span>
  </div>
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="font-size:90px">Multimodal<br>Bounce</span>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-text-white">Student ID: 17150868</span>
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div id="mh-text-body" class="w3-sand mh-bg-color w3-large">

<!-- About Container -->
<div class="w3-container" id="descr">
  <div class="w3-content mh-text-block">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">1. DESCRIPTION</span></h5>
    
    <p>
      The objective of this assignment is to replicate the experiments of Watanabe et al. (2001), altering some factors to document the results and explain how are these new factors related to the cross-modal perception. In the original paper it was shown that a brief sound reproduced at the moment the targets collide, increases the relative frequency of perception of a bounce.
    </p>
    
    <p>
      In the present assignment we show how the kind of sound played when the targets collide affects the bounce-induction effect, changing this sound from the original "crack" to a "whoosh" (See the audio examples below). As the nature of this "whoosh" is not related to a collision, playing it at the exact moment when the dots collide may not be convenient to test the full potential of this factor. Because of this, a further research has been done about the timing in which the new sound is played.
    </p>

    <div id="audio_player">
      <div>
        <audio controls>
          <source src="sounds/clickon.wav" type="audio/wav">
          Your browser does not support the audio element.
        </audio>   
        <br>
        <span class="mh-caption w3-medium">Original sound</span>
      </div>
      
      <div>
        <audio controls>
          <source src="sounds/wind.wav" type="audio/wav">
          Your browser does not support the audio element.
        </audio>   
        <br>
        <span class="mh-caption w3-medium">Whoosh sound</span>
      </div>      
    </div>

    <p>A total of 4 experiments have been realised in order to see the repercussions of the new sound: </p>
    <ol>
      <li> The original experiment with the "crack" sound, but using in this case the same graphical interface as the other three experiments. </li>
      <li> Same conditions as the first experiment, but changing the collision sound for a "whoosh". </li>
      <li> Same conditions as the second experiment, but the sound is played 200ms before the collision. </li>
      <li> Same conditions as the second experiment, but the sound is played 200ms after the collision. </li>
    </ol>
    
    <h5 class="w3-padding-32"><span class="w3-tag w3-wide">1.1 Method </span></h5>

    <p>
      The group of observers is composed of five people with an age that varies between the 20 and the 23 years. All of them were naive about the purpose that motivated the experiments and have a normal or corrected-to-normal vision and hearing.
    </p>

    <p>
      Visual stimuli was displayed on the screen (60Hz) of a Toshiba laptop model C50-A-1GU (complete specifications in <a href="files/laptop_specs.txt" target="_blank">here</a>) in a room with the light off. The audio stimuli was composed of the two sounds described previously (i.e. "crack" and "whoosh") and the integrated speakers of the laptop were used to play both sounds. A full report of the design of the graphical interface (GUI) used in the experiments can be found in the section <a href="report-design.html">2. DESIGN</a> of this website.
    </p>
   
    <p>
     Besides the controls that compose the GUI, the visual stimuli, displayed on the screen at 100fps, was composed of two white disks of 20 pixels (called "dots" onwards), both placed in the exact centre of the screen at the start of the experiment. Immediately after the onset, one dot starts moving horizontally in a straight line towards the east side of the window, while the other dot does the same towards the west side. The speed of both dots is the same, 5 pixels per frame, and it will be constant during the whole experiment. 
    </p>

    <img id="bounce-expl" class="mh-image" src="imgs/bounce_explanation.png" alt="Trajectory of the dots">
      <span class="mh-caption w3-medium">Trajectory of the dots across the screen</span>
    </img>  

    <p>
     Once the dots have reached the border of the window, they will "bounce" on this edge, changing their direction 180 degrees. Moving now towards each other, they will go back to their initial position when they collide in the centre of the screen.
    </p>

    <p>
     Observers viewed the display from an approximate distance of 1 meter and reported their perception (i.e. streaming or bouncing) either by using the mouse to press the buttons that are shown on the screen or by pressing the keys &larr; or &rarr; of the keyboard, which have the same effect. 
    </p>
    
  </div>
</div>


<!-- End page content -->
</div>


<!-- Footer -->
<footer id="mh-footer" class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <a href="https://twitter.com/mhSangar" target="_blank"><i class="fa fa-twitter w3-hover-opacity mh-pointer"></i></a>
    <a href="https://github.com/mhSangar/im-multimodal-bounce" target="_blank"><i class="fa fa-github w3-hover-opacity mh-pointer"></i></a>
    <a href="https://www.linkedin.com/in/mario-s%C3%A1nchez-garc%C3%ADa-159872140/" target="_blank"><i class="fa fa-linkedin w3-hover-opacity mh-pointer"></i></a>
  </div>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>



<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

</body>
</html>
